<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Proto.Cluster" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.1.0" />
        <PackageReference Include="Proto.OpenTelemetry" Version="1.1.0" />
        <PackageReference Include="Proto.Remote" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Proto.KvDb.Grains\Proto.KvDb.Grains.csproj" />
      <ProjectReference Include="..\..\Proto.KvDb.gRPC.Protos\Proto.KvDb.gRPC.Protos.csproj" />
      <ProjectReference Include="..\..\Proto.KvDb.PubSub\Proto.KvDb.PubSub.csproj" />
    </ItemGroup>

</Project>
