<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Proto.KvDb.gRPC</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Proto.Actor" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="KeyValueDbService.proto" GrpcServices="Client,Server" ProtoRoot="./" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="KeyValueGrainMessages.proto" />
        <ProtoGrain Include="KeyValueGrain.proto" AdditionalImportDirs="./" />
    </ItemGroup>

</Project>
